{
  "name": "@expressjs/magic-redirect",
  "private": true,
  "version": "1.0.0",
  "description": "Migrates usage of the legacy APIs `res.redirect('back')` and `res.location('back')`.",
  "type": "module",
  "scripts": {
    "test": "npx codemod jssg test -l typescript ./src/workflow.ts ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/codemod.git",
    "directory": "recipes/magic-redirect",
    "bugs": "https://github.com/expressjs/codemod/issues"
  },
  "author": "bjohansebas (Sebastian Beltran)",
  "license": "MIT",
  "homepage": "https://github.com/expressjs/codemod/blob/main/recipes/magic-redirect/README.md",
  "devDependencies": {
    "@codemod.com/jssg-types": "^1.3.1"
  }
}